
1_Hand
BL_13_14,
EL_5_6,EL_7_8,
FL_6_7,
HL_3_4,HL_4_5,HL_5_6,HL_8_9,HL_9_10,
IL_3_4,IL_6_7,IL_10_11,IL_14_15,
KL_3_4,KL_7_8,KL_10_11,KL_11_12,KL_12_13,
LL_1_2,LL_5_6,LL_6_7,LL_7_8,LL_8_9,LL_11_12,LL_13_14,
ML_8_9,ML_9_10,ML_10_11,ML_12_13,ML_13_14,ML_15_16,
OR_1_2,OR_2_3,OR_3_4,OR_4_5,OR_5_6,OR_6_7,OR_7_8,

3_Foot
AL_7_8,AL_8_9,
DL_1_2,
EL_2_3,EL_7_8,
FL_5_6,
HL_3_4,HL_4_5,HL_6_7,HL_7_8,HL_8_9,HL_9_10,HL_10_11,
IL_1_2,IL_4_5,IL_9_10,IL_10_11,
JL_4_5,JL_6_7,JL_12_13,JL_13_14,JL_14_15,
KL_6_7,KL_7_8,KL_9_10,KL_10_11,KL_11_12,
LL_3_4,LL_4_5,LL_6_7,LL_7_8,
ML_1_2,ML_2_3,
NL_3_4,NL_8_9,
OR_3_4,OR_4_5,OR_5_6,OR_6_7,OR_7_8,

2_Tongue
AL_3_4,AL_9_10,AL_10_11,
BL_4_5,
DL_1_2,DL_9_10,DL_12_13,DL_15_16,
FL_7_8,
HL_8_9,HL_9_10,
IL_1_2,
JL_10_11,JL_11_12,JL_12_13,JL_13_14,JL_14_15,JL_15_16,
KL_7_8,KL_11_12,KL_12_13,
LL_3_4,LL_5_6,LL_6_7,
ML_2_3,
NL_8_9,NL_9_10,NL_13_14,NL_14_15,NL_15_16,
OR_1_2,OR_3_4,OR_4_5,OR_5_6,OR_6_7,OR_7_8,