%% Seizure Network Figure
BCI2KPath = '/Users/nkb/Documents/NCAN/BCI2000tools';
addpath(genpath('/Users/nkb/Documents/NCAN/code/MATLAB_tools'))
addpath(genpath('/Users/nkb/Documents/NCAN/code/SCAN_analysis/'))
bci2ktools(BCI2KPath);
rootPath = '/Users/nkb/Library/CloudStorage/Box-Box/Brunner Lab/DATA/SCAN_Mayo';
subject = "BJH041";


% seizure starts near 48-50s
brainDir = "/Users/nkb/Library/CloudStorage/Box-Box/Brunner Lab/DATA/SCAN_Mayo/BJH041/brain/MNIbrain_destrieux.mat";
ddir = "/Users/nkb/Library/CloudStorage/Box-Box/Brunner Lab/DATA/SCAN_Mayo/BJH041/stimulation_mapping/50Hz";
% "K13-14_seizure.dat";

files = dir(fullfile(ddir,'*.dat'));
brain = load(brainDir);
[signals, states,param]=load_bcidat(fullfile(files(1).folder,files(1).name));
fs = param.SamplingRate.NumericValue;
cutoff = fs*180;
signals = signals(1:cutoff,:);
f = fieldnames(states);
for i=1:length(f)
    x = states.(f{i});
    states.(f{i}) = x(1:cutoff);
end
%% Bipolar Rereference
channels = param.ChannelNames.Value;
chans = channels(1:194);
rmIdx = contains(chans,'REF');
chans = chans(~rmIdx);
loc = ismember(channels,chans);
chans = cellfun(@(s) replace(s,' ',''),chans,'UniformOutput',false);

% signals = signals(:,~rmIdx);signals = signals(:,1:194);
data = signals(:,loc);
trajs = unique(regexprep(chans, '\d', ''));
res = struct();
count = 1;
for i=1:length(trajs)
locs = contains(chans,trajs{i});
d = data(:,locs);
c = chans(locs);
% nums = cellfun(@(s) str2num(regexp(s, '\d+', 'match')),c,'UniformOutput', false);
nums = cellfun(@(s) str2double(regexp(s, '\d+', 'match')), c, 'UniformOutput', false);
nums = cell2mat(nums);
[nums,sIdx] = sort(nums);
d = d(:,sIdx);
c = c(sIdx);
for j=1:length(c)-1
    sig = d(:,j) - d(:,j+1);
    dec = sprintf('%s%d-b-%d',trajs{i},nums(j),nums(j+1));
    res(count).chan = dec;
    res(count).sig = sig;


    count = count +1;
end
end
chans = {res.chan}';
clear signals data
data = [res.sig];
data = getHighPassData(data,2,2,fs);
%% SZ Network Timeseries
downsamp_factor = 20;
stim = states.DC04;
stim = logical(stim-mean(stim));
fs = param.SamplingRate.NumericValue/downsamp_factor;
stim = stim(1:downsamp_factor:end);
dat = data(1:downsamp_factor:end,:);

fig = figure(1);

chan_subset = [86:92, 130:137, 152:156];
offsets = std(data(:,chan_subset));
t = linspace(0,size(dat,1)/fs,size(dat,1));
tcl = tiledlayout(length(chan_subset),1);
colors = repmat([0 0 0],length(chan_subset),1);
colors(4:5,:) = [53, 152, 204];
colors(13,:) = [1 0 0];
colors(14:15) = [105 201 202];
colors(17:19) = [75 96 247]/255;

for i=1:length(chan_subset)
    
    ax(i) = nexttile(tcl);
    if i < length(chan_subset)
        ax(i).XTickLabel = [];
        ax(i).XAxis.Visible = 'off'; 
    end
    hold on
    plot(t,dat(:,chan_subset(i)),'Color','black')
    plot(t(stim),dat(stim,chan_subset(i)),'LineWidth',2,'Color',[1 0 0])
    ylabel(chans{chan_subset(i)})
    hold off
end

linkaxes(ax,'xy')
xlim([45,100])
ylim([-3000 3000])
xlabel(tcl, 'Time (s)');
%%
figpath="/Users/nkb/Library/CloudStorage/Box-Box/Brunner Lab/Writing/manuscripts/SCAN ABLATION 2025/figures/FIG1";

% exportgraphics(fig,fullfile(figpath,'SZ_ephys.svg'))
% print(fig,fullfile(figpath,'SZ_ephys.svg'),'-dsvg')

exportgraphics(gcf,fullfile(figpath,'SZ_ephys_200Hz.pdf'),'ContentType','vector')

% ylabel(tcl, 'Amplitude');


